.about-me {
  display: grid;
  place-items: center;
  margin-top: 50px;
  .main-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  .info-sec {
    display: grid;
    place-items: center;
    text-align: left;
    font-size: 12px;
    > *:not(:last-child) {
      margin-bottom: 20px;
      text-align: left;
      gap: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgb(219, 219, 219);
    }
    > * {
      .parag-title {
        font-size: 18px;
        position: relative;
        top: 0;
        margin-top: 10px;
      }
    }
    .first-paragrap {
      flex-direction: column;
    }
    .graduate-img {
      height: 200px;
      box-shadow: 17px 16px 29px -17px rgba(61, 61, 61, 0.75);
      border-radius: 15px;
      transition: scale 0.3s, rotate 0.3s;

      &:hover {
        scale: 1.2;
        rotate: 3deg;
      }
    }

    .orange {
      color: #fe5a02;
    }

    .second-paragraph {
      .images {
        gap: 35px;
      }
      .details {
        .positions {
          div {
            margin-bottom: 10px;
            gap: 10px;
          }
        }
      }
      img {
        height: 85px;
        box-shadow: 17px 16px 29px -17px rgba(61, 61, 61, 0.75);
        border-radius: 15px;
        transition: scale 0.3s;
        &:hover {
          scale: 1.3;
        }
      }
    }
    .rounded-btn {
      margin-top: 20px;
      background-color: #fe5a02;
      color: black;
      text-decoration: none;
      display: grid;
      place-content: center;

      &:hover {
        color: white;
      }
    }

    .parag-title {
      margin-bottom: 8px;
    }

    .carousel {
      margin-top: 30px;
      display: grid;
      place-items: center;

      li.thumb {
        width: 50px !important;
      }
    }

    .images.south-america {
      display: none;
      margin-top: 30px;
      justify-content: space-between;
      height: 150px;
      img {
        height: 150px;
        box-shadow: 17px 16px 29px -17px rgba(61, 61, 61, 0.75);
        border-radius: 15px;
        transition: scale 0.3s;
        &:hover {
          scale: 1.3;
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .about-me {
    .info-sec {
      .first-paragrap {
        flex-direction: row;
      }
      .images {
        img {
          height: 150px;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .about-me {
    .info-sec {
      .carousel {

        li.thumb {
          width: 70px !important;
        }
      }
    }
  }
}
@media (min-width: 1300px) {
  .about-me {
    .main-title {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 30px;
    }
    .info-sec {
      font-size: 15px;
      .carousel {
        display: none;
      }
      .images.south-america {
        display: flex;
      }
    }
  }
}
